# Account_Analysis-New_Build

New approach towards getting your account transactions analyzed. Interaction language is german.
At the moment 4 banks are supported and the script gives you the choice to plot different visualizations, concat data and replot issued Excel.